
::backdrop {
    background: #e1b382;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #e1b382;
}
main { 
    height: 100%
}
h1 {
    color: #000000;
    text-align: center;
    padding: 20px 0;
}

.taskbar {
    display: flex;
    position: fixed;
    top: 0;
    justify-content: start;
    background: #2d545e;
    padding: 4px 0;
    border-bottom: 2px solid #000000;
    width: 100%;
}

.tab-button {
    background: #2d545e;
    font-size: 15px;
    text-align: center;
    color: #ffffff;
    padding: 5px 15px;
    margin: 0 2px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.tab-button:hover {
    transform: scale(1.1);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}


#skills-list {
    list-style-type: none;
    padding: 0;
}

#skills-list li {
    background: #fff;
    margin: 5px 0;
    padding: 10px;
    border: 1px solid #ddd;
}



.resume-text {
    text-align: center;
    font-weight: bold;
    max-width: auto;
    margin: 20px auto;
    background: linear-gradient(to bottom, #bc895a, #e1b382);
    display: block;
    padding-top: 2px;

}

.resume-image {
    display: block;
    max-width: 95%;
    margin: 0 auto;
    border-radius: 8px;
    height: auto;
    margin: 1rem 0;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
    border: 1px solid #ddd;
}
.resume-content {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
}

.popout-img
{
   background: #ffffff;
   border: .5px solid #000000;
   position: fixed;
   top: 50px;
   right: 25px;
   width: 30px;
   z-index: 1000;
   cursor: pointer;
}


.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: auto;
    gap: 15px 45px;                        
    max-width: 900px;
    width: 90%;
    margin: 90px auto 0; 
    margin-bottom: 60px;
    padding: 0px 20px;
    box-sizing: border-box;
    justify-items: center;
}

.box {
  border: 4px solid #12343b;
  padding: 12px;
  font-size: 18px;
  text-align: center;
  width: 100%;
  min-height: 180px;
  background: #f4c89b;
  box-shadow:  0px 10px 35px rgba(0,0,0,0.1);

}
.fun-facts li{
    text-align: left;
}
.skills li{
    text-align: left;
}

.about-header {
    text-align: center;
    font-weight: bold;
    max-width: auto;
    margin: 20px auto;
    background: linear-gradient(to bottom, #bc895a, #e1b382);
    display: block;
    padding-top: 1px;
    
}

.home h1{
    text-align: center;
    max-width: auto;
    margin: 30px auto;
    background: linear-gradient(to bottom, #bc895a, #e1b382);
    display: block;
    padding-top: 42px;
    text-decoration: overline;
    text-decoration-thickness: 4px;;
}

.home img.main-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 60%;
    display: block;
    max-width: 1000px;
    border: 2px solid #000000;
    box-shadow: 0 3px 25px rgba(0, 0, 0, 0.5);
}
.home button.main-image-button {
    background: none;
    border: none;
    padding-bottom: 10px;
    cursor: pointer;
    align-self: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.home p {
    text-align: center;
    max-width: 800px;
    margin: 15px auto 20px;
    font-size: 18px;
    color: #333333;
}


.projects h1 {
    text-align: center;
    max-width: auto;
    margin: 20px auto;
    background: linear-gradient(to bottom, #bc895a, #e1b382);
    display: block;
    padding-top: 42px;

}

footer {
    text-align: center;
    background: linear-gradient(to bottom, #1f6375, #1a3d4c);
    color: #ffffff;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 2px solid #000000;
    font-size: 14px;
}
